

<!DOCTYPE html>
<html>
<head>
<title>LOGIN FORM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<div class="loginbox">

<h1>Login Here</h1>
<form method="post" action="{% url 'medbox' %}">{% csrf_token %}
<p>Username</p>
<input type="text" maxlength="30" name="" placeholder="Enter Username" required>
<p>Password</p>
<input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"type="password" maxlength="20" name="password" required placeholder="Enter Password" required>
 <small>(must be atleast 6 characters and include 1 uppercase,1 lowercase,and 1 number)</small>
<input type="submit" name="" value="Login">
<a href="#">Forgot password?</a><br>
<a href="#">Don't have an account?</a>
</form>
</div>

<style media="screen">
body{
margin:0;
padding:0;
background:url();
background-size:cover;
font-family:sans-serif;
}



.loginbox{
width:320px;
height:420px;
background:#000;
color:#fff;
/*margin-top: 10%;
margin-left: 40%;
left: 5rem;
/*position:absolute;
transform:translate(-50%,-50%);*/
/*max-width:500px;*/
margin: auto;
margin-top: 4rem;
box-sizing:border-box;
padding:70px 30px;
}

h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input{
width:100%;
margin-bottom:5px;
}
.loginbox input[type="text"],input[type="password"]{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.loginbox input[type="submit"]{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
margin-top:20px;
}
.loginbox input[type="submit"]:hover{
cursor:pointer;
background:#ffc107;
color:#000;
}
.loginbox a{
text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgrey;
}
.loginbox a:hover{
color:#ffc107;
}
</style>
</body>
</html>
