<!DOCTYPE HTML>
<HTML>
  <HEAD><TITLE>MEDICINE ADDED</TITLE>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  </HEAD>
  <BODY><a href="med_not_taken">
    <HEADER>
      <div class="main">
        <div class="logo"></div>
        <ul>
          <FONT SIZE="5"><li><a href="/">Home</a><li>
            <li><a href="/">Logout</a><li>
            </ul>
          </div>
          <div class="container">
            <h2 class="noti">Notifications</h2><br>
            <span class="notis"><span class="main_noti">Medicine not taken</span><br>
              <br>Medicine Name : Disprine
              <br>Compartment Number: 2
              <br>Time : 9:07 PM
              <br>Date : 6/7/2020
            </span>
          </div>
        </HEADER>


<style media="screen">
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.ibb.co/bbwVWHH/11.png);
height: 100vh;
background-size:cover;
background-position:center;
}
ul{
float:right;
list-style-type:none;
margin-top: 25px;
margin-right: 25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color: WHITE;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}
.logo img{
float:left;
width: 200px;
height: auto;
margin-top:10px;
}
.main{
max-width: 1200px;
margin:auto;
}
.container {
  color : white;
  position:absolute;
  top:30%;
  left: 10%;
}
.notis {
  font-size: 1rem;
  position:absolute;
  left: 5%;
  padding:10px;
  background-color :rgba(255,255,255,1);
  color:black;
  min-width:200px;
}
.main_noti {
  font-weight:bold;
  font-size:1.1rem;
}


</style>
  </BODY>
</HTML>
