
<!DOCTYPE HTML>
	<HTML>
	<HEAD><TITLE>HOMEPAGE</TITLE>
	</HEAD>
	<BODY>
	<HEADER>
	<div class="main">

	<ul>
	<FONT SIZE="5"><li class="active"><a href="#">Home</a><li>

	<li><a href="#">My Medicines</a><li>

	<li><a href="#">Logout</a><li></FONT>


	</ul>
	</div>
	<div class="title">
	<CENTER><h1><FONT FACE="Cooper Black" SIZE="7">MEDBOx IS ACTIVE</FONT></h1></CENTER></div> <br></br>

	<div class="button">
	<a href="new_medicine" class="btn">Add Medicine   </a><br></br>

	<a href="#" class="btn">Remove Medicine</a> <br></br>
<a href="upload_pres" class="btn">Upload Prescription</a>


	</div>
	</HEADER>
	<style media="screen">
	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	}
	header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.ibb.co/y5LF4qR/8.png);
	height: 100vh;
	background-size:cover;
	background-position:center;
	}
	ul{
	float:right;
	list-style-type:none;
	margin-top: 25px;
	margin-right: 1px;
	}
	ul li{
	display:inline-block;
	}
	ul li a{
	text-decoration:none;
	color: WHITE;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	}
	ul li a:hover{
	background-color:#fff;
	color:#000;
	}
	ul li.active a{
	background-color:#fff;
	color:#000;
	}
	.logo img{
	float:left;
	width: 200px;
	height: auto;
	margin-top:10px;
	}
	.main{
	max-width: 1200px;
	margin:auto;
	}
	.title{
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
	}
	.title h1{
	color:#fff;
	font-size: 40px;
	}
	.button{
	position: absolute;
	top:73%;
	left: 50%;
	transform:translate(-50%,-50%);

	}
	.btn{
	border: 1px solid #fff;
	padding: 5px 30px;
	color:#fff;
	text-decoration:none;
	transition: 0.6s ease;
	}
	.btn:hover{
	background-color:#fff;
	color:#000;
	}

	</style>
	</BODY>
	</HTML>
