

<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>MEDICINE ADDED</TITLE>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</HEAD>
<BODY>
<HEADER>
<div class="main">
<div class="logo">

</div>
<ul>
<FONT SIZE="5"><li><a href="#">Home</a><li>
<li><a href="/">Logout</a><li>


</ul>
</div>
<div class="title">
<CENTER><h1><FONT FACE="Cooper Black" SIZE="7"><a href="med_not_taken">Medicine Added</a></FONT></h1></CENTER></div>


</HEADER>
<style media="screen">
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.ibb.co/bbwVWHH/11.png);
height: 100vh;
background-size:cover;
background-position:center;
}
ul{
float:right;
list-style-type:none;
margin-top: 25px;
margin-right: 25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color: WHITE;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}
.logo img{
float:left;
width: 200px;
height: auto;
margin-top:10px;
}
.main{
max-width: 1200px;
margin:auto;
}
.title{
position: absolute;
top:50%;
left: 50%;
transform:translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size: 40px;
}
a {
  text-decoration: none;
  color: white;
}
</style>
</BODY>
</HTML>
