.
<!DOCTYPE html>
<html>
<head>
<title>SIGNUP FORM</title>
</head>
<body>
<div class="loginbox">

<h1>Signup Here</h1>
<form method="post" action="{% url 'medbox' %}">{% csrf_token %}

<p>Email ID</p>
<input type="email" name="" placeholder="Enter Email ID" >
<p>Password</p>
<input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"type="password" maxlength="20" name="password"  placeholder="Enter Password" >
<small>(must be atleast 6 characters and include 1 uppercase,1 lowercase,and 1 number)</small><br></br>
<p>API Key</p>
<input type="text" maxlength="16" name="" placeholder="Enter API Key" >
<p>Channel ID</p>
<input type="number" max="9999999" min="0" name="" placeholder="Enter Channel ID" >
<input type="submit" name="" value="Signup">
<a href="login"> <p class="side-options"> Already have an account? </p> </a>
</form>
</div>




<style media="screen">
body{
margin:0;
padding:0;
background:url(https://i.ibb.co/3YZrq8V/12.jpg) no-repeat center;
background-size:cover;
font-family:sans-serif;
}
a {
  text-decoration: none;
}
.side-options {
  font-size: 0.8em;
  margin : 3.6em;
  color: white;

}
.side-options:hover {
  color:#ffc107;
}

.loginbox{
width:420px;
height:600px;
background:#000;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}

h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input{
width:100%;
margin-bottom:10px;
}
.loginbox input[type="text"],input[type="password"],input[type="number"],input[type="email"]{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.loginbox input[type="submit"]{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
margin-top:20px;
}
.loginbox input[type="submit"]:hover{
cursor:pointer;
background:#ffc107;
color:#000;
}

</style>
</body>
</html>
