<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>HOMEPAGE</TITLE>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>
<BODY>
<HEADER>
<div class="main">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="login">Login</a>
  <a href="signup">Signup</a>
<a href="#About">About</a>
  <a href="#Instructions">Instructions</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<div class="title">
<CENTER><h1><FONT FACE="Cooper Black" SIZE="7">MEDBOx</FONT><br><FONT FACE="Cooper Black" SIZE="5">Smart Medical Assistant</FONT></br></h1></CENTER></div>


</HEADER>
<style media="screen">
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.ibb.co/y5LF4qR/8.png);
height: 100vh;
background-size:cover;
background-position:center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  float: left;
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.main{

margin:auto;
}
.title{
position: absolute;
top:50%;
left: 50%;
transform:translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size: 40px;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</BODY>
</HTML>
