

<!doctype html>
	<html>
	<head>
	<title>ADD MEDICINE</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	</head>
	<body>
	<HEADER>
	<div class="main">
	<div class="logo">


	</div>



	</ul>
	</div>
	<div class="loginbox">

	<h1>MEDICINE DETAILS</h1>
	<form method="post" action="{% url 'medicine_added' %}"> {% csrf_token %}
	<p>Medicine Name</p>
	<input required type="text" maxlength="50" name="med_name" placeholder="Enter the name of medicine" required>
	<p>Time(Hours)</p>
	<input required type="number" max="24" min="1" name="med_hour" placeholder="Select hour (1-12)" required>
	<p>Time(Minutes)</p>
	<input required type="number" max="59" min="1" name="med_min" placeholder="Select minute (1-59)" required>
	<p>Compartment Number</p>
	<input required type="number" max="3" min="1" name="med_comp" placeholder="Enter compartment no.(1-3)" required>
	<a href="#"><input type="submit" name="" value="Submit"></a>
	</form>
	</div>
	</header>

	<style media="screen">
	*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:'quicksand',sans-serif;
	}
	header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(5.png);
	height: 100vh;
	background-size:cover;
	background-position:center;
	}
	ul{
	float:right;
	list-style-type:none;
	margin-top: 25px;
	margin-right: 1px;
	}
	ul li{
	display:inline-block;
	}
	ul li a{
	text-decoration:none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	}
	ul li a:hover{
	background-color:white;
	color:#000;
	}
	ul li.active a{
	background-color:white;
	color:#000;
	}
	.logo img{
	float:left;
	width: 200px;
	height: auto;
	margin-top:10px;
	}
	.main{
	max-width: 1200px;
	margin:auto;
	}
	.loginbox{
	width:420px;
	height:500px;
	background:black;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
	}
	h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
	}
	.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
	}
	.loginbox input{
	width:100%;
	margin-bottom:20px;
	}
	.loginbox input[type="text"],input[type="number"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
	}
	.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
	}
	.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
	}
	</style>
	</body>
	</html>
